#Traefikforward
GOOGLE_CLIENT_ID=123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=456
SECRET=something-random
WHITELIST=ben@matheja.me,post@benmatheja.de
DOMAIN=farsity.de
AUTH_HOST=auth.farsity.de
INSECURE_COOKIE=true

# Elasticstack
ELASTIC_VERSION=7.6.0
KIBANA_DOMAIN=kibana.farsity.de

# Owncloud
OWNCLOUD_DOMAIN=cloud.farsity.de
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
OWNCLOUD_DB_HOST=ownclouddb
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=123
MARIADB_ROOT_PASSWORD=owncloud
MARIADB_USERNAME=owncloud
MARIADB_PASSWORD=owncloud
MARIADB_DATABASE=owncloud