#Traefik
TRAEFIK_LOG_LEVEL=DEBUG

#Traefikforward
AUTH_HOST=auth.farsity.de
DOMAIN=farsity.de
TRAEFIKFORWARD_LOG_LEVEL=debug
GOOGLE_CLIENT_ID=123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=456
SECRET=RANDOM1
WHITELIST=ben@matheja.me,post@benmatheja.de
INSECURE_COOKIE=false

# Elasticstack
KIBANA_DOMAIN=kibana.farsity.de
ELASTIC_VERSION=7.6.0


# Owncloud
OWNCLOUD_DOMAIN=cloud.farsity.de
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=RANDOM2
OWNCLOUD_DB_HOST=ownclouddb
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=RANDOM4
MARIADB_ROOT_PASSWORD=RANDOM3
MARIADB_USERNAME=owncloud
MARIADB_PASSWORD=RANDOM5
MARIADB_DATABASE=owncloud